{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "~shared": ["libs/shared/src/index.ts"],
      "~offline/*": ["src/peregrine/offline/*"],
      "~offline": ["src/peregrine/offline"],
      "~graphql": ["graphql.d.ts"],
      "#feature/*": ["src/features/*"],
      "#route/*": ["src/features/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
